# tasker_backend

./: Dockerfile  pom.xml
src/main/java/com/redapp/tasker/: TaskerApplication.java
src/main/java/com/redapp/tasker/dao/: AppRoleRepository.java  AppUsersRepository.java  PhotoRepository.java  ResetTokenRepository.java  StageRepository.java  TaskRepository.java
src/main/java/com/redapp/tasker/entities/: AppRole.java  AppUser.java  PasswordRequest.java  Photo.java  ResetToken.java  Stage.java  StageRequest.java  Task.java  TaskRequest.java  UserRequest.java
src/main/java/com/redapp/tasker/security/: ExtendedUser.java  JWTAuthntificationFilter.java  JWTAutorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/redapp/tasker/services/: FileStorageService.java  FilesStorageServiceImpl.java  MailService.java  MailServiceImp.java  PhotosService.java  PhotosServiceImp.java  StagesService.java  StagesServiceImp.java  TasksServiceImp.java  TasksServices.java  UserDetailsServiceImp.java  UsersService.java  UsersServiceImp.java
src/main/java/com/redapp/tasker/web/: MainController.java  PasswordController.java  UploadController.java
src/main/resources/: application.properties  letapp_site.jks
src/main/resources/templates/: tokenResult.html
src/test/java/com/redapp/tasker/: TaskerApplicationTests.java
